version: '3.7'
services:
  chat:
    image: thelounge/thelounge:latest
    container_name: tripsit_chat
    restart: always
    ports:
      - 9000:9000/tcp
    volumes:
      - ./packages/chat/volume:/var/opt/thelounge
      - ./packages/chat/docker-entrypoint.sh:/usr/local/bin/docker-entrypoint.sh
